WT32-ETH01




                    规格书
                     版本 1.1
             2019 年 10 月 23 日
                                        WT32-ETH01 规格书



免责申明和版权公告

  本文中的信息，包括供参考的 URL 地址，如有变更，恕不另行通知。
  文档“按现状”提供，不负任何担保责任，包括对适销性、适用于特定用途或非侵权性的任何担保，和
任何提案、规格或样品在他处提到的任何担保。本文档不负任何责任，包括使用本文档内信息产生的侵犯
任何专利权行为的责任。本文档在此未以禁止反言或其他方式授予任何知识产权使用许可，不管是明示许
可还是暗示许可。
  Wi-Fi 联盟成员标志归 Wi-Fi 联盟所有。
  文中提到的所有商标名称、商标和注册商标均属其各自所有者的财产，特此声明。




                              第2页共13页
                                                       WT32-ETH01 规格书


                                    修改记录
       拟制人/                                        主要更改内容
版本号                 拟制/修改日期       更改理由
       修改人                                         （写要点即可）
V1.0     Mark        2019.10.21    首次创建     创建文档
V1.1   linfuliang    2019.10.23    完善文档     添加产品功能部分




                                  第3页共13页
                                                                                                                             WT32-ETH01 规格书


                                                                                  目录

WT32-ETH01 ........................................................................................................................................................ 1
1.     概述 ............................................................................................................................................................. 6
2.     特性 ............................................................................................................................................................. 6
3.     硬件规格 ..................................................................................................................................................... 7
     3.1      系统框图 .............................................................................................................................................. 7
     3.2      实物图 .................................................................................................................................................. 7
     3.3      引脚描述 .............................................................................................................................................. 8
     3.4      电源特性 .............................................................................................................................................. 9
       3.4.1         供电电压 ...................................................................................................................................... 9
       3.4.2         供电模式 ...................................................................................................................................... 9
4.     使用说明 ..................................................................................................................................................... 9
       4.1       上电说明 .......................................................................................................................................... 9
       4.2       指示灯说明 ...................................................................................................................................... 9
       4.3       使用方式说明 .................................................................................................................................. 9
       4.4       网口工作指示灯说明 .................................................................................................................... 10
5.     接口说明 ................................................................................................................................................... 10
6.     产品功能 ................................................................................................................................................... 10
     6.1      默认参数 ............................................................................................................................................ 10
     6.2      基本功能 ............................................................................................................................................ 11
       6.2.1         设置 IP/子网掩码/网关 ............................................................................................................. 11
       6.2.2         恢复出厂设置 ............................................................................................................................ 11
       6.2.4         AT 指令功能设置 ....................................................................................................................... 11
       6.2.5         数据透传功能 ............................................................................................................................ 11
     6.3      socket 功能 ........................................................................................................................................ 12
       6.3.1         TCP Client .................................................................................................................................... 12
       6.3.2         TCP Server ................................................................................................................................... 12
       6.3.3         UDP Client ................................................................................................................................... 12
       6.3.4         UDP Server .................................................................................................................................. 12
     6.4      串口功能 ............................................................................................................................................ 12
       6.4.1         AT 指令设置 ............................................................................................................................... 12
     6.5      蓝牙功能 ............................................................................................................................................ 12

                                                                     第4页共13页
                                                                                                                  WT32-ETH01 规格书

  6.5.1      透传蓝牙数据 ............................................................................................................................ 12
6.6   Wifi 功能 ............................................................................................................................................ 12
  6.6.1      互联网接入 ................................................................................................................................ 12
6.7   有线网口接入功能 ............................................................................................................................ 13
  6.7.1      互联网接入 ................................................................................................................................ 13




                                                            第5页共13页
                                                             WT32-ETH01 规格书

1. 概述

  WT32-ETH01 是深圳市启明云端有限公司推出的基于 ESP32 系列的嵌入式串口转以太网模块，模块内部
集成了优化过的 TCP/IP 协议栈，便于用户轻松的完成嵌入式设备的联网功能，大大减少了开发时间成本。
并且，模块兼容半焊盘和连接器通孔设计，板宽是通用宽度，可以直接把模块焊接在板卡上，也可焊接连
接器，也可用于面包板上，方便用户使用于不同的场景。
  ESP32系列IC是集成了2.4GHz Wi-Fi和蓝牙双模的SOC，具有超高的射频性能、稳定性、通用性和可靠性，
以及超低的功耗。


2. 特性

                               表-1. 产品规格
        类别      项目             产品规格
                RF 认证          FCC/CE/RoHS
                               802.11 b/g/n/e/i（802.11n，速度高达 150 Mbps）
        Wi-Fi   协议
                               A-MPDU 和 A-MSDU 聚合，支持 0.4 _s 保护间隔
                频率范围           2.4~2.5 GHz
                协议             符合蓝牙 v4.2 BR/EDR 和 BLE 标准
        蓝牙
                射频             具有-97 dBm 灵敏度的 NZIF 接收器
                网口规格           RJ45、10/100Mbps、交叉直连自适应
                串口波特率          80~5000000
                板载 Flash       32Mbit
                工作电压           5V 或 3.3V 供电（任选其一）
        硬件      工作电流           平均：80mA
                供电电流            最小：500 mA
                工作温度范围         -40°C~+85°C
                环境温度范围         正常温度
                封装             半焊盘/连接器通孔连接（任选）
                Wi-Fi 模式       Station/softAP/SoftAP+station/P2P
                Wi-Fi 安全机制     WPA/WPA2/WPA2-Enterprise/WPS
                加密类型           AES/RSA/ECC/SHA
                固件升级           通过网络远程 OTA 升级
        软件      软件开发           SDK 用于用户二次开发
                网络协议           IPv4、TCP/UDP
                IP 获取方式        静态 IP、DHCP（默认）
                简单透传方式         TCP Server/TCP Client/UDP Server/UDP Client
                用户配置           AT+ 指令集



                             第6页共13页
                                                     WT32-ETH01 规格书



3. 硬件规格

3.1 系统框图


                                                    3V3            LDO




                                                                     5V
                                                           3V3
                                                      IO
                                                                    Left
                                                                 Interface
            TXP




            TXN

                  LAN8720A         RMII   WT32-S1     IO
                                                                   Right
     RJ45                                                        Interface
            RXP



            RXN
                                                                 烧录接口




                    50MHz
                   Reference
                     Clock


                                 图-1 系统框图
3.2 实物图




                               第7页共13页
                                                    WT32-ETH01 规格书




                                     图-2 产品实物图


3.3 引脚描述

                                    表-1 调试烧录接口

     引脚     名称                                 描述
      1     EN1       预留调试烧录接口；使能，高电平有效
      2     GND       预留调试烧录接口；GND
      3     3V3       预留调试烧录接口；3V3
      4     TXD       预留调试烧录接口；IO1, TXD0
      5     RXD       预留调试烧录接口；IO3, RXD0
      6     IO0       预留调试烧录接口；IO0


                                    表-2 模块 IO 描述

     引脚     名称                                 描述
      1     EN1       使能，高电平有效
      2     CFG       IO32, CFG
      3    485_EN     IO33, RS485 的使能引脚
      4     RXD       IO5, RXD2
      5     TXD       IO17, TXD2
      6     GND       GND
                  2
      7     3V3       3V3 电源供电
      8     GND       GND


                                   第8页共13页
                                             WT32-ETH01 规格书

          9       5V2    5V 电源供电
          10      LINK   网络连接指示灯引脚
          11      GND    GND
          12     IO393   IO39, 仅支持输入
          13     IO363   IO36, 仅支持输入
          14      IO15   IO15
          15      I014   IO14
          16      IO12   IO12
          17      IO35   IO35 仅支持输入
          18      IO4    IO4
          19      IO2    IO2
          20      GND    GND
    注 1：模块默认使能高电平。
    注 2：3V3 电源供电和 5V 电源供电，二者只能选择其一 ！！！
    注 3：IO39、IO35 和 IO36 仅支持输入。


3.4 电源特性

3.4.1    供电电压
          模块的供电电压可选用 5V 或 3V3，二者只能选择其一。
3.4.2    供电模式
         用户可根据需求自由选择：
         1)    通孔（焊接排针）：
               ⚫ 采用杜邦线连接的方式供电；
               ⚫ 采用面包板连接的方式供电；
         2)               ：用户板卡供电。
               半焊盘（直接焊接在板卡）

4. 使用说明

4.1 上电说明
    若采用杜邦线的方式：找到 3V3 或 5V 电源输入口，连接对应的电压，指示灯（LED1）亮起，表示上
电成功。
4.2 指示灯说明
    ⚫ LED1：电源指示灯，上电正常，灯亮；
    ⚫ LED3：串口指示灯，RXD2(IO5)有数据流时，灯亮；
    ⚫ LED4：串口指示灯，TXD2(IO17)有数据流时，灯亮；
                                   ；
4.3 使用方式说明
    三种使用方式，用户可根据需求，自行选择：
    1)          ：使用杜邦线连接；
         通孔（焊接排针）
    2)          ：放在面包板上使用；
         通孔（焊接排针）


                                   第9页共13页
                                                   WT32-ETH01 规格书

    3) 半焊盘：用户可直接将模块焊接在自己的板卡上。
4.4 网口工作指示灯说明
                       表-3 网口工作指示灯描述
      网口指示灯      功能                           说明

       绿灯     连接状态指示   正确连接到网络时，绿灯亮
       黄灯     数据指示     模块有数据接收或发送时闪烁，包括模块收到网络广播包


5. 接口说明




6.     产品功能

6.1    默认参数

         项目                          内容
         串口波特率                     115200
         串口参数                      None/8/1
         透传通道                      串口以太网透传通道




                        第10页共13页
                                              WT32-ETH01 规格书

6.2     基本功能

6.2.1   设置 IP/子网掩码/网关
1. IP 地址是模块在局域网中的身份表示，在局域网中具有唯一性，因此不能与同局域网的其他设备重复。
   模块的 IP 地址有静态 IP 和 DHCP/动态 IP 两种获取方式。
  a.静态 IP
  静态 IP 是需要用户手动设置，设置的过程中注意同时写入 IP、子网掩码和网关，静态 IP 适合于需要对
  IP 和设备进行统计并且要一一对应的场景。设置时注意 IP 地址、子网掩码、网关的对应关系。使用静态
  IP 需要对每个模块进行设置，并且确保 IP 地址在该局域网内和其他网络设备不重复。
  b. DHCP/动态 IP
  DHCP/动态 IP 主要作用是从网关主机动态的获得 IP 地址、Gateway 地址、DNS 服务器地址等信息，从而
  免去设置 IP 地址的繁琐步骤。适用于对 IP 没有什么要求，也不强求要 IP 跟模块一一对应的场景。
注：模块在直连电脑时不能设置为 DHCP，一般电脑不具备 IP 地址分配的能力，如果模块设置为 DHCP 直
连电脑，会导致模块一直处于等待分配 IP 地址的状态，进而导致模块不能进行正常的透传工作。模块默认
是静态 IP：192.168.0.7。
2.子网掩码主要用来确定 IP 地址的网络号和主机号，表明子网的数量，判断模块是否在子网内的标志。子
  网掩码必须要设置，我们常用的 C 类子网掩码：255.255.255.0，网络号为前 24 位，主机号为后 8 位，子
  网个数为 255 个，模块 IP 在 255 个范围内，则认为模块 IP 在此子网中。
3.网关是指模块当前 IP 地址所在网络的网络号。如果连接外网时接入路由器这类设备，则网关即为路由器
  IP 地址，如果设置错误则不能正确接入外网，如果不接路由器这类设备，则不需要设置，默认即可。
6.2.2   恢复出厂设置
  1.AT 指令恢复出厂设置：通过 AT+ RESTORE 恢复出厂。
  2.硬件方式恢复出厂设置：CFG 脚接地，重启模块。
6.2.3   固件升级
  模块升级固件的方式是 OTA 远程升级，通过升级固件，可以获取更多应用功能。
  a.固件升级可通过有线网路或 wifi 两种方式连接网络。
  b.操作 GPIO2 接地，重启模块，进入 OTA 升级模式。
  c.升级完成，断开 GPIO2 对地的连接，重启模块，模块进入正常工作模式。
  OTA 固件升级指示说明：正在下载固件，串口 TXD 指示灯快闪；下载完成正在升级，串口 TXD 指示灯常
  亮；升级成功，串口 TXD 和 RXD 指示灯常亮；升级失败串口 TXD 指示灯慢闪。
6.2.4   AT 指令功能设置
  用户通过串口，输入 AT 指令，可以对模块进行功能设置。
  详细请参考 esp32 有线模块 AT 指令集。
6.2.5   数据透传功能
  模块有四个数据传输端口分别为：串口、wifi、以太网和蓝牙。
  用户可以通过 AT 指令，对四个数据端口进行两两组合，进行数据透传。
  通过 AT+PASSCHANNEL 指令设置/查询模块的透传通道。设置完成，需要重启模块才能生效。




                             第11页共13页
                                                          WT32-ETH01 规格书

6.3     socket 功能

  模块的 Socket 工作模式共分为 TCP Client、TCP Server、UDP Client、UDP Server 四种，可通过 AT 指令
进行设置。
      AT 指令操作请参考 esp32 有线模块 AT 命令例程 v1.2。
6.3.1   TCP Client
1. TCP Client 为 TCP 网络服务提供客户端连接。主动向服务器发起连接请求并建立连接，用于实现串口数据
   和服务器数据的交互。根据 TCP 协议的相关规定，TCP Client 是有连接和断开的区别，从而保证数据的可
   靠交换。通常用于设备与服务器之间的数据交互，是最常用的联网通信方式。
2. 模块作为 TCP Client 连接 TCP Server 时，需要关注目标 IP/域名和目标端口号等参数，目标 IP 可以是本地
   同一局域的设备，也可以是不同局域网的 IP 地址或者跨公网的 IP，如果连接跨公网的服务器，那么要求
   服务器具有公网 IP。
6.3.2   TCP Server
  通常用于局域网内与 TCP 客户端的通信。适合于局域网内没有服务器并且有多台电脑或是手机向服务
器请求数据的场景。同 TCP Client 一样有连接和断开的区别，以保证数据的可靠交换。
6.3.3   UDP Client
  UDP Client 一种无连接的传输协议，提供面向事务的简单不可靠信息传送服务，没有连接的建立和断
开，只需要制定 IP 和端口即可将数据发向对方。通常用于对丢包率没有要求，数据包小且发送频率较快，
并且数据要传向指定的 IP 的数据传输场景。
6.3.4   UDP Server
  UDP Server 是指在普通 UDP 的基础上不验证来源 IP 地址，每收到一个 UDP 数据包后，都将目标 IP 改
为数据来源 IP 和端口号，发送数据时，发给最近通讯的那个 IP 和端口号。
      该模式通常用于多个网络设备都需要跟模块通信并且由于速度频率较快不想使用 TCP 的数据传输场景。
6.4     串口功能

6.4.1   AT 指令设置
      用户通过串口，输入 AT 指令，可以对模块进行功能设置。
6.4.2   透传串口数据
  用户通过 AT 指令，使模块进入数据透传模式，模块通过已经设置的透传通道可以直接将串口数据传
递到对应的数据传输端（wifi、以太网和蓝牙）。
6.5     蓝牙功能

6.5.1   透传蓝牙数据
  通过模块已有的蓝牙功能，模块可以获取蓝牙数据，通过已经设置的透传通道可以直接将蓝牙数据传
递到对应的数据传输端（wifi、以太网和串口）。
6.6     Wifi 功能

6.6.1   互联网接入
    模块 wifi 通过路由器接入互联网或局域网，用户通过 AT 指令配置 socket 功能，模块可以建立
TCP/UDP 连接，可以接入用户的指定服务器。




                               第12页共13页
                                           WT32-ETH01 规格书

6.7     有线网口接入功能

      通过有线网络可以获取稳定的网络连接，保证获取稳定的网络数据。
6.7.1   互联网接入
  模块通过有线网络接入互联网或局域网，用户通过 AT 指令配置 socket 功能，模块可以建立 TCP/UDP
连接，可以接入用户的指定服务器。




                       第13页共13页
